example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/lib/shed/faraday_middleware_spec.rb[1:1:1] | passed | 0.00124 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:1:2] | passed | 0.00034 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:2:1] | passed | 0.00035 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:2:2] | passed | 0.00035 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:2:3] | passed | 0.00037 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:3:1] | passed | 0.00154 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:3:2] | passed | 0.00152 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:3:3] | passed | 0.00176 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:4:1] | passed | 0.00048 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:4:2] | passed | 0.00154 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:4:3] | passed | 0.00054 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:5:1] | passed | 0.00109 seconds |
./spec/lib/shed/faraday_middleware_spec.rb[1:5:2] | passed | 0.0094 seconds  |
./spec/lib/shed/faraday_middleware_spec.rb[1:5:3] | passed | 0.00055 seconds |
./spec/lib/shed/rack_middleware_spec.rb[1:1:1]    | passed | 0.00282 seconds |
./spec/lib/shed/rack_middleware_spec.rb[1:2:1]    | passed | 0.0001 seconds  |
./spec/lib/shed/rack_middleware_spec.rb[1:3:1]    | passed | 0.00036 seconds |
./spec/lib/shed/rack_middleware_spec.rb[1:4:1]    | passed | 0.00026 seconds |
./spec/lib/shed/rack_middleware_spec.rb[1:5:1]    | passed | 0.01583 seconds |
./spec/lib/shed_spec.rb[1:1:1]                    | passed | 0.00009 seconds |
./spec/lib/shed_spec.rb[1:2:1]                    | passed | 0.00007 seconds |
./spec/lib/shed_spec.rb[1:3:1]                    | passed | 0.00009 seconds |
./spec/lib/shed_spec.rb[1:3:2]                    | passed | 0.00074 seconds |
./spec/lib/shed_spec.rb[1:3:3]                    | passed | 0.00007 seconds |
./spec/lib/shed_spec.rb[1:3:4]                    | passed | 0.00114 seconds |
./spec/lib/shed_spec.rb[1:4:1]                    | passed | 0.00021 seconds |
./spec/lib/shed_spec.rb[1:4:2]                    | passed | 0.00032 seconds |
./spec/lib/shed_spec.rb[1:4:3]                    | passed | 0.00023 seconds |
./spec/lib/shed_spec.rb[1:4:4]                    | passed | 0.00021 seconds |
./spec/lib/shed_spec.rb[1:5:1]                    | passed | 0.00044 seconds |
./spec/lib/shed_spec.rb[1:5:2]                    | passed | 0.00032 seconds |
./spec/lib/shed_spec.rb[1:5:3]                    | passed | 0.00034 seconds |
./spec/lib/shed_spec.rb[1:5:4]                    | passed | 0.00037 seconds |
